<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.nav-heading {
    font-family: "Tahoma";
    font-size: 35px;
    font-weight: bold;
    color: #01003B;
}

.nav-sub-heading {
    color: #01003B;
    font-size: 20px;
}

.carousall {
    margin: 15px;
}

.nav-heading1 {
    font-family: "Times New Roman";
    font-size: 38px;
    font-weight: bold;
    color: #01003B;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.f-card1 {
    background-color: #07a4de;
    margin: 10px;
    padding: 10px;
    border: solid;
    border-radius: 10px;
}

.f-card2 {
    background-color: #0739de;
    margin: 10px;
    padding: 10px;
    border: solid;
    border-radius: 10px;
}

.f-card3 {
    background-color: #180487;
    margin: 10px;
    padding: 10px;
    border: solid;
    border-radius: 10px;
}

.f-heading {
    font-size: 30px;
    margin-top: 20px;
    font-weight: bold;
    color: white;
    font-family: "Segoe UI";
}

.c-card1 {
    background-color: #07a4de;
    margin: 10px;
    height: 220px;
    border: solid;
    border-radius: 10px;
}

.c-card2 {
    background-color: #0739de;
    margin: 10px;
    height: 220px;
    border: solid;
    border-radius: 10px;
}

.c-card3 {
    background-color: #180487;
    margin: 10px;
    height: 220px;
    border: solid;
    border-radius: 10px;
}

.image1 {
    width: 46%;
    padding: 20px;
}

.mini-c-card1 {
    padding: 10px;
}

.main-container {
    background-color: white;
    height: 100%;
}

.aboutus-container {
    background-color: #01003B;
}

.about-heading {
    font-family: "Tahoma";
    padding: 20px;
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.aboutus-background {
    background-image: url("https://img.freepik.com/free-photo/empty-hallway-background_23-2149408802.jpg?size=626&ext=jpg&ga=GA1.1.1594773190.1647966515&semt=sph");
    height: 50vh;
    background-size: cover;
}

.aboutus-card {
    background-color: #01003B;
    padding: 20px;
    margin-left: 75px;
    margin-right: 75px;
    border: solid;
    border-color: white;
}

.aboutus-main-card {
    height: 55vh;
}

.aboutus-bggg {
    background-color: white;
    height: 100%;
}

.image2 {
    width: 50%;
}

.about-card {
    background-color: #01003B;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 20px;
}

.aboutsub {
    padding: 20px;
}

.image3 {
    width: 100%;
}

.symptoms-container {
    background-color: white;
    height: 100%;
}

.form-card {
    margin: 20px;
}

.form-para {
    font-weight: bold;
    color: #01003B;
    font-size: 28px;
    margin-left: 20px;
}

.symp-input {
    font-size: 24px;
    width: 300px;
    margin: 20px;
    border: solid;
}

.sub-input {
    font-size: 26px;
    margin: 20px;
    background-color: #01003B;
    color: white;
}

.symp-card {
    margin: 10px;
    padding: 10px;
}

.d-heading {
    font-family: "Times New Roman";
    font-size: 40px;
    font-weight: bold;
    color: #01003B;
    margin: 20px;
    text-decoration: underline;
}

.s-result {
    margin: 20px;
    font-family: "Georgia";
    font-size: 32px;
}

.sub-heading1 {
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 32px;
}

.sub-para1 {
    color: white;
    font-size: 22px;
    margin-top: 20px;
    font-family: "Monospace";
}

.sub-heading2 {
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 32px;
}

.sub-para2 {
    color: white;
    font-size: 26px;
    margin-top: 20px;
    font-family: "Monospace";
}

.sub-heading3 {
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 32px;
}

.sub-para3 {
    color: white;
    font-size: 26px;
    margin-top: 20px;
    font-family: "Monospace";
}

.a-heading {
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 36px;
}

.a-para {
    color: white;
    font-size: 22px;
    margin-top: 20px;
    font-family: "Monospace";
}

.ab-heading {
    color: white;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
}

.ab-para {
    color: white;
    font-size: 20px;
    margin-top: 20px;
    font-family: "Monospace";
}

.sy-heading {
    font-family: "Roboto";
    font-weight: bold;
    font-size: 30px;
}

.sy-para {
    font-size: 20px;
    margin-top: 20px;
    font-family: "Monospace";
}

.d-form {
    margin: 20px;
}

.d-input {
    font-size: 20px;
    font-family: "Monospace";
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="main-container">
                    <nav class="navbar navbar-expand-lg bg-body-teritory">
                        <div class="container-fluid">
                            <a class="navbar-brand nav-heading" href="#">Cure For Care</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link nav-sub-heading" aria-current="page" href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link nav-sub-heading" href="#">Disease Detector</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link nav-sub-heading" href="#">Nearby Hospitals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link nav-sub-heading" href="#">About Us</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <div class="carousall shadow">
                        <img src="https://images.pexels.com/photos/356040/pexels-photo-356040.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
                    </div>
                    <div>
                        <div class="col-12">
                            <h1 class="nav-heading1">Features Provided By Us -</h1>
                        </div>
                        <div class="d-flex flex-row justify-content-center">
                            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <div class="f-card1 text-center shadow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="77" height="77" fill="white" class="bi bi-lungs-fill" viewBox="0 0 16 16">
                                        <path d="M8 1a.5.5 0 0 1 .5.5v5.243L9 7.1V4.72C9 3.77 9.77 3 10.72 3c.524 0 1.023.27 1.443.592.431.332.847.773 1.216 1.229.736.908 1.347 1.946 1.58 2.48.176.405.393 1.16.556 2.011.165.857.283 1.857.24 2.759-.04.867-.232 1.79-.837 2.33-.67.6-1.622.556-2.741-.004l-1.795-.897A2.5 2.5 0 0 1 9 11.264V8.329l-1-.715-1 .715V7.214c-.1 0-.202.03-.29.093l-2.5 1.786a.5.5 0 1 0 .58.814L7 8.329v2.935A2.5 2.5 0 0 1 5.618 13.5l-1.795.897c-1.12.56-2.07.603-2.741.004-.605-.54-.798-1.463-.838-2.33-.042-.902.076-1.902.24-2.759.164-.852.38-1.606.558-2.012.232-.533.843-1.571 1.579-2.479.37-.456.785-.897 1.216-1.229C4.257 3.27 4.756 3 5.28 3 6.23 3 7 3.77 7 4.72V7.1l.5-.357V1.5A.5.5 0 0 1 8 1Zm3.21 8.907a.5.5 0 1 0 .58-.814l-2.5-1.786A.498.498 0 0 0 9 7.214V8.33l2.21 1.578Z" />
                                    </svg>
                                    <h1 class="f-heading">Detect Diseases</h1>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <div class="f-card2 text-center shadow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="77" height="77" fill="white" class="bi bi-hospital-fill" viewBox="0 0 16 16">
                                        <path d="M6 0a1 1 0 0 0-1 1v1a1 1 0 0 0-1 1v4H1a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h6v-2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5V16h6a1 1 0 0 0 1-1V8a1 1 0 0 0-1-1h-3V3a1 1 0 0 0-1-1V1a1 1 0 0 0-1-1H6Zm2.5 5.034v1.1l.953-.55.5.867L9 7l.953.55-.5.866-.953-.55v1.1h-1v-1.1l-.953.55-.5-.866L7 7l-.953-.55.5-.866.953.55v-1.1h1ZM2.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 9.75v-.5A.25.25 0 0 1 2.25 9Zm0 2h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25ZM2 13.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5ZM13.25 9h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25ZM13 11.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5Zm.25 1.75h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5a.25.25 0 0 1 .25-.25Z" />
                                    </svg>
                                    <h1 class="f-heading">Find Hospitals</h1>
                                </div>
                            </div>
                            <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                                <div class="f-card3 text-center shadow">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="77" height="77" fill="white" class="bi bi-clipboard2-pulse-fill" viewBox="0 0 16 16">
                                        <path d="M10 .5a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5.5.5 0 0 1-.5.5.5.5 0 0 0-.5.5V2a.5.5 0 0 0 .5.5h5A.5.5 0 0 0 11 2v-.5a.5.5 0 0 0-.5-.5.5.5 0 0 1-.5-.5Z" />
                                        <path d="M4.085 1H3.5A1.5 1.5 0 0 0 2 2.5v12A1.5 1.5 0 0 0 3.5 16h9a1.5 1.5 0 0 0 1.5-1.5v-12A1.5 1.5 0 0 0 12.5 1h-.585c.055.156.085.325.085.5V2a1.5 1.5 0 0 1-1.5 1.5h-5A1.5 1.5 0 0 1 4 2v-.5c0-.175.03-.344.085-.5ZM9.98 5.356 11.372 10h.128a.5.5 0 0 1 0 1H11a.5.5 0 0 1-.479-.356l-.94-3.135-1.092 5.096a.5.5 0 0 1-.968.039L6.383 8.85l-.936 1.873A.5.5 0 0 1 5 11h-.5a.5.5 0 0 1 0-1h.191l1.362-2.724a.5.5 0 0 1 .926.08l.94 3.135 1.092-5.096a.5.5 0 0 1 .968-.039Z" />
                                    </svg>
                                    <h1 class="f-heading">Store Data</h1>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="col-12">
                                <h1 class="nav-heading1">Why Choose Cure For Care?</h1>
                            </div>
                            <div class="col-12">
                                <div class="c-card1 d-flex flex-row shadow">
                                    <div class="mini-c-card1 col-7 col-sm-6 col-md-7 col-lg-7 col-xl-7">
                                        <h1 class="sub-heading1">You come first</h1>
                                        <p class="sub-para1">Treatment at Cure For Care is a truly human experience. You are cared for as a person first.</p>
                                    </div>
                                    <img src="https://img.freepik.com/free-vector/patient-lying-bed-during-intensive-therapy_74855-7774.jpg?w=996&t=st=1680605903~exp=1680606503~hmac=1cda764cec1cdb1499530b00562917fe359d019bcdc99141a134071c51a1b2d5" class="image1" />
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="c-card2 d-flex flex-row shadow">
                                    <img src="https://img.freepik.com/free-vector/team-analysts-working-brand-reputation-social-media_74855-20739.jpg?w=900&t=st=1680606351~exp=1680606951~hmac=3e4ba0c0a00764453f8b953ded61655ee440a98430bf99fed8825d93468bf6df" class="image1" />
                                    <div class="mini-c-card1 col-7 col-sm-6 col-md-7 col-lg-7 col-xl-7">
                                        <h1 class="sub-heading2">Quality of care</h1>
                                        <p class="sub-para2">Emphasize the high-quality provided by us.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="c-card3 d-flex flex-row shadow">
                                    <div class="mini-c-card1 col-7 col-sm-6 col-md-7 col-lg-7 col-xl-7">
                                        <h1 class="sub-heading3">Always open</h1>
                                        <p class="sub-para3">We are 24/7 open for our esteemed customers.</p>
                                    </div>
                                    <img src="https://img.freepik.com/premium-vector/online-doctor-concept_23-2148513234.jpg?w=996" class="image1" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="aboutus-container">
                    <div class="text-center">
                        <h1 class="about-heading">About Us</h1>
                    </div>
                    <div class="aboutus-bggg">
                        <div class="aboutus-background">
                            <div class="aboutus-main-card d-flex flex-column justify-content-end">
                                <div class="aboutus-card text-center">
                                    <h1 class="a-heading">Welcome</h1>
                                    <p class="a-para">Cure For Care provides all in one service for symptoms detecting, providing neraby hospitals location and storing patients data.</p>
                                </div>
                            </div>
                        </div>
                        <div class="about-card d-flex flex-row shadow">
                            <div class="aboutsub d-flex flex-column justify-content-center text-center">
                                <h1 class="ab-heading">Cure For Care</h1>
                                <p class="ab-para">Our healthcare platform offers a wide range of features to help patients manage their health and stay on top of their medical needs. Our Symptoms Disease Identifier tool allows patients to input their symptoms and receive potential diagnoses, helping them to better understand their health and seek appropriate care. We also provide a comprehensive database of Primary and Specialty doctors located near the patient's area, making it easy to find the right healthcare provider. Patients can keep a track of their medical reports using our platform, ensuring they have all their health information in one place. Additionally, we help patients stay in check with their doctor by reminding them of follow-up appointments and check-ins, ensuring they receive the proper care they need. Patients can book appointments with their doctors through our platform, and set up alarms or notifications for medicine doses, so they never miss a dose. Overall, our healthcare platform offers a convenient and comprehensive solution for patients looking to manage their health more effectively, connecting them with the resources and services they need to stay healthy and well.</p>
                            </div>
                            <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?w=2000" class="image2 d-none d-sm-none d-md-none d-lg-block d-xl-block" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="symptoms-container">
            <img src="https://img.freepik.com/free-photo/scientist-working-laboratory-analysing-test-trial-vaccine-checking-drug-data-standing-front-pc_482257-515.jpg?w=1060&t=st=1680608052~exp=1680608652~hmac=f041d7826b1ed3574ab127a7296ebf18c65acfcd5a8d320f3723b6913a7fe57c" class="image3" />
            <div>
                <h1 class="d-heading">Disease Detector</h1>
                <p class="form-para">Select Your Symptoms:</p>
                <form class="d-form">
                    <input type="checkbox" name="symptom" value="Runny nose"> Runny nose<br>
                    <input type="checkbox" name="symptom" value="Sore throat"> Sore throat<br>
                    <input type="checkbox" name="symptom" value="Cough"> Cough<br>
                    <input type="checkbox" name="symptom" value="Fever"> Fever<br>
                    <input type="checkbox" name="symptom" value="Body aches"> Body aches<br>
                    <input type="checkbox" name="symptom" value="Fatigue/Tiredness"> Fatigue<br>
                    <input type="checkbox" name="symptom" value="Sneezing"> Sneezing<br>
                    <input type="checkbox" name="symptom" value="Itchy eyes"> Itchy eyes<br>
                    <input type="checkbox" name="symptom" value="Headache"> Headache<br>
                    <input type="checkbox" name="symptom" value="Chills"> Chills<br>
                    <input type="checkbox" name="symptom" value="Loss of appetite"> Loss of appetite<br>
                    <input type="checkbox" name="symptom" value="Shortness of breath"> Shortness of breath<br>
                    <input type="checkbox" name="symptom" value="Nausea/Vomiting"> Nausea/Vomiting<br>
                    <input type="checkbox" name="symptom" value="Rashes"> Rashes<br>
                    <input type="checkbox" name="symptom" value="Restless"> Restless<br>
                    <input type="checkbox" name="symptom" value="Sweating"> Sweating<br>
                    <input type="checkbox" name="symptom" value="Abdominal pain"> Abdominal pain<br>
                    <input type="checkbox" name="symptom" value="Diarrhoea"> Diarrhoea<br>
                    <input type="checkbox" name="symptom" value="Throat irritation"> Throat irritation<br>
                    <input type="checkbox" name="symptom" value="Indigestion"> Indigestion<br>
                </form>
                <button onclick="getDiseases()" class="sub-input">Check Symptoms</button>
                <div id="diseases" class="s-result"></div>
                <div class="symp-card">
                    <h1 class="sy-heading">How do I know if I’m sick?</h1>
                    <p class="sy-para">Using an online disease detector is simple. For instance, you might be a 45 year old woman from the UK who is currently experiencing headache, a fever and a sore throat .Inputting this information into the disease detector will give you some likely ‘common’ diagnoses. These include: strep throat, tonsillitis, sinusitis and flu.</p>
                </div>
                <div class="symp-card">
                    <h1 class="sy-heading">What’s the difference between a sign and a symptom?</h1>
                    <p class="sy-para">‘Sign’ and ‘symptom’ are often used interchangeably, but if we’re going to be pedantic, they do actually mean different things.If you’re feeling ill it might not be immediately obvious to somebody looking at you that you’re sick. For instance, if you’re experiencing pain, fatigue or dizziness, only you know what that feels like. These are symptoms - which can only be described by the person experiencing them.Signs, on the other hand, can be observed by an outsider too. For example, indicators to other people that you’re unwell, such as: sweating, sneezing or looking pale. Or, things that can be measured, such as a high blood pressure reading or a fever determined with a thermometer, count as signs.</p>
                </div>
                <div class="symp-card">
                    <h1 class="sy-heading">How safe and accurate are disease detectors?</h1>
                    <p class="sy-para">Most doctors agree that online disease detectors can encourage people with life-threatening symptoms to seek urgent attention, potentially saving lives. They’re also useful for reassuring patients who may have sought urgent care when they didn’t need to.</p>
                </div>
            </div>
        </div>
    </div>
    <script>

function getDiseases() {
    // Define a dictionary of possible diseases based on the selected symptoms
    const diseases = {
        "Cold": ["Runny nose", "Sore throat", "Cough", "Headache", "Fever", "Fatigue/Tiredness", "Chills", "Body aches"],
        "Flu": ["Fever", "Body aches", "Fatigue/Tiredness", "Cough", "Chills", "Loss of appetite", "Runny nose", "Sore throat", "Headche", "Shortness of breath", "Nausea/Vomiting"],
        "Allergies": ["Sneezing", "Itchy eyes", "Runny nose", "Rashes"],
        "Anxiety": ["Restless", "Fatigue/Tiredness", "Sweating"],
        "Appendicitis": ["Abdominal pain", "Fever", "Chills", "Loss of appetite", "Diarrhoea", "Nausea/Vomiting"],
        "Arthritis": ["Body aches", "Fatigue/Tiredness"],
        "Acid Reflux": ["Abdominal pain", "Cough", "Chills", "Nausea/Vomiting"],
        "Asthma": ["Cough", "Shortness of breath", "Throat irritation"],
        "Anemia": ["Fatigue/Tiredness", "Shortness of breath"],
        "Bronchitis": ["Cough", "Headache", "Fatigue/Tiredness", "Shortness of breath", "Sore throat"],
        "Chronic fatigue syndrome": ["Body aches", "Fatigue/Tiredness", "Headache"],
        "Cluster Headache": ["Headache"],
        "Covid 19": ["Cough", "Headache", "Fatigue/Tiredness", "Shortness of breath", "Sore throat", "Fever", "Chills", "Body aches"],
        "Dehydration": ["Headache", "Fatigue/Tiredness"],
        "Depression": ["Loss of appetite", "Restless", "Fatigue/Tiredness"],
        "Dengue": ["Body aches", "Chills", "Fatigue/Tiredness", "Fever", "Loss of appetite", "Nausea/Vomiting", "Headache"],
        "Food Poisoning": ["Abdominal pain", "Headache", "Fatigue/Tiredness", "Chills", "Loss of appetite", "Diarrhoea", "Indigestion", "Nausea/Vomiting"],
        "Gastroesophageal Reflux Disease (GERD)": ["Abdominal pain", "Loss of appetite", "Indigestion", "Nausea/Vomiting"],
        "High Blood Presure": ["Headache", "Fatigue/Tiredness", "Nausea/Vomiting"],
        "Irritable Bowel Syndrome": ["Abdominal pain", "Loss of appetite", "Diarrhoea", "Indigestion", "Nausea/Vomiting"],
        "Kidney Stones": ["Abdominal pain", "Sweating", "Nausea/Vomiting"],
        "Lactose Intolerance": ["Abdominal pain", "Diarrhoea", "Indigestion", "Nausea/Vomiting"],
        "Malaria": ["Abdominal pain", "Headache", "Fatigue/Tiredness", "Chills", "Fever", "Sweating", "Diarrhoea", "Nausea/Vomiting", "Rashes"],
        "Migraine": ["Headache"],
        "Motion Sickness": ["Headache", "Nausea/Vomiting"],
        "Pneumonia": ["Fever", "Headache", "Fatigue/Tiredness", "Chills", "Loss of appetite", "Sweating", "Shortness of breath"],
        "Sinus Headache": ["Headache"],
        "Stomach Flu": ["Abdominal pain", "Headache", "Fatigue/Tiredness", "Fever", "Loss of appetite", "Diarrhoea", "Indigestion", "Nausea/Vomiting", "Chills"],
        "Tonsillitis": ["Cough", "Headache", "Fatigue/Tiredness", "Sore Throat", "Fever"],
        "Tuberculosis": ["Fever", "Cough", "Fatigue/Tiredness", "Shortness of breath", "Loss of appetite", "Sweating"],
        "Typhoid": ["Abdominal pain", "Fever", "Fatigue/Tiredness", "Chills", "Loss of appetite", "Diarrhoea", "Headache", "Nausea/Vomiting"],
        "Tension Headache": ["Headache"],
        "Urinary Tract Infection": ["Abdominal pain", "Fever", "Fatigue/Tiredness"]
    };

    // Get all the checked checkboxes
    const checkboxes = document.querySelectorAll('input[name=symptom]:checked');

    // If no checkboxes are checked, display a message and return
    if (checkboxes.length === 0) {
        document.getElementById('diseases').innerHTML = "No diseases found.";
        return;
    }

    // Create an array of the values of the checked checkboxes
    const selectedSymptoms = Array.from(checkboxes).map(checkbox => checkbox.value);

    // Filter the diseases dictionary based on the selected symptoms
    const possibleDiseases = Object.entries(diseases)
        .filter(([disease, symptoms]) => selectedSymptoms.every(symptom => symptoms.includes(symptom)))
        .map(([disease]) => disease);

    // Display the list of possible diseases
    if (possibleDiseases.length > 0) {
        document.getElementById('diseases').innerHTML = "Possible diseases: " + possibleDiseases.join(", ");
    } else {
        document.getElementById('diseases').innerHTML = "No diseases found.";
    }
}
    </script>
</body>

</html>